{
  "name": "jadin",
  "version": "0.0.0",
  "description": "A library for parsing MIDI files",
  "main": "dist/jadin.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "build": "browserify Midi.js -s Midi > dist/jadin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blakeley/jadin.git"
  },
  "keywords": [
    "MIDI"
  ],
  "author": "Brandon Blakeley",
  "bugs": {
    "url": "https://github.com/blakeley/jadin/issues"
  },
  "homepage": "https://github.com/blakeley/jadin",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "browserify": "latest"
  }
}
